<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>Quelques instruments de musique</title>
    <script src="../js/instruments.js" defer></script>
</head>

<body>
    <h1>Quelques instruments de musique</h1>
    <ul>
        <li id="clarinette" class="vent bois">
            La <a href="https://fr.wikipedia.org/wiki/Clarinette">clarinette</a>
        </li>
        <li id="saxophone" class="vent bois">
            Le <a href="https://fr.wikipedia.org/wiki/Saxophone">saxophone</a>
        </li>
        <li id="trompette" class="vent cuivre">
            La <a href="https://fr.wikipedia.org/wiki/Trompette">trompette</a>
        </li>
        <li id="violon" class="cordes frottees">
            Le <a href="https://fr.wikipedia.org/wiki/Violon">violon</a>
        </li>
        <li id="clavecin" class="cordes pincees">

            Le <a href="https://fr.wikipedia.org/wiki/Clavecin">clavecin</a>
        
        </li>
        
    </ul>

    <script src="../js/instruments.js"></script>
</body>

</html>