<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../css/cours.css">
    <title>Les styles avec JavaScript</title>
    <script src="../js/cours.js" defer></script>
    <link rel="stylesheet" href="../css/cours.css">
</head>

<body>
    <p>Primo...</p>
    <p style="color: green;">Secundo...</p>
    <p id="para">Tertio...</p>

    
</body>

</html>