<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="js/script.js" defer></script>
    <link href="css/style.css" rel="stylesheet">
    <title>Ma calculatrice</title>

</head>
<body>
        <div id="affichage"></div>
        
        <div id="chiffre">
            <button id="un">1</button>
            <button id="deux">2</button>
            <button id="trois">3</button><br>
            <button id="quatre">4</button>
            <button id="cinq">5</button>
            <button id="six">6</button><br>
            <button id="sept">7</button>
            <button id="huit">8</button>
            <button id="neuf">9</button>
        </div>
        <div id="operateur">
                <button>x</button>
                <button>/</button>
                <button>+</button><br>
                <button>-</button>
                <button>%</button><br>
        </div>
    
</body>
</html>