<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../css/liensweb.css">
    <script src="../js/liensweb.js" defer></script>
    <title>Activité 1</title>
</head>

<body>
    <h1>Partage de liens</h1>

    <!-- Les nouveaux éléments sont ajoutés dans cette balise -->
    <button id="ajouter">ajouter un lien</button>

    <div id="formulaire">
        <input type="text" id="prenom" placeholder="Entrez votre prenom">
        <input type="text" id="titreContent" placeholder="Entrez le titre de l'url">
        <input type="text" id="lienContent" placeholder="Entrez l'url">
        <button id="valideForm">Valider</button>
    </div>

    <div id="contenu">
    </div>

    
</body>

</html>